<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e89797;
        }

        .login-container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #c64747;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button{
            background-color: #c45050;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login Your Account</h2>
        <form action="#">
            <!-- <a href="index.html"></a> -->
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="Password" required><br>
        </form>
            <a href="main.html"><button>LOGIN</button></a>
        
    </div>
</body>
</html>
